<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="color2"></div>
        

        <form action="">
            
            <div class="title">
                <h1>Sign in</h1>
            </div>
            <div class="inputbox">
                <input type="text" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <span>password</span>
                <i></i>
            </div>
            <div class="forget-signup">
                <a href="#">Forget Password?</a>
                <a class="Signup" href="#">Signup</a>
            </div>
            <div class="login">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    
</body>
</html>